<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Pofile Picture</title>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="front"></div>
            <div class="back">
                <h1 class="steph-h1">Divine Reception</h1>
               <p>The administering of baptism is part of our religious belief. This is a ritual purification. As a young girl during that time, I am not aware on what should I do. All I know is I am in front of the water together with our church mates. I was excited that day not because of I will get baptized but because of the place. The water always gives me peace. For me, water means cleansing and purity. Our church mates told me that this is the time that I should commit myself to God and praise him and I just said I am ready for all those. After I get baptized, I feel like I am renewed and pure like the water around me. My heart is full of happiness and I feel a peaceful mind.</p>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="front-1"></div>
            <div class="back">
                <h1 class="steph-h1">Special Number</h1>
               <p>Performing in front of people is such a nerve-racking experience. On that day, before performing in front of them I am nervous and doesn’t have enough confidence to perform. As I walk to the stage, people were staring at me like they were confused about what I can do. But of course, the ambiance of the church will not bring me down I always feel like the church gives me energy and the musical instruments always tells me to perform well. I like performing in front of people because it boosts my self-confidence. The music that we play makes everyone move to worship God. The sound of drums is like a heartbeat that dance, the strumming of guitar will make your skin hair stand up, and the voice of the singers is like the voice of an angle that encourage everyone to sing and worship.</p>
            </div>

        </div>
    </div>
</body>
</html>