*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    overflow: hidden;
    background-image: url(images1.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover; 
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 100%;
    width: 100%;
    background-color: aquamarine;
}

.container{
    height: 400px;
    width: 350px;
    perspective:800px;
}

.container:hover > .card{
    cursor: pointer;
    transform: rotateY(180deg);
}
.card{
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 2s;
    transform-style: preserve-3d;
    transform: translateY(50px);
    
}

.front,.front-1, .back{
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    box-shadow: 0 0 10px 8px rgba(50, 50, 50, 0.5);
}

.front{
    background-image: url(Steph1.jpg);
    background-position: center;
    background-size: 340px;
    background-repeat: no-repeat;
    border-radius: 1rem;
    box-shadow: 0 0 10px 8px rgba(50, 50, 50, 0.5);
}

.front-1{
    background-image: url(Steph2.jpg);
    background-position: center;
    background-size: 340px;
    background-repeat: no-repeat;
    border-radius: 1rem;
    box-shadow: 0 0 10px 8px rgba(50, 50, 50, 0.5);
}

.back{
    background-image: url(images4.jpeg);
    background-position: center;
    background-size: 250px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
    border-radius: 3rem;
    box-shadow: 0 0 2px 5px rgb(50, 50, 50, 0.25);  
    color: #d9f008;
    transform: rotateY(180deg);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    font-size: 9.4px;
    font-family: 'Playfair Display', serif;
}
.back p {
    font-size: 13px; /* Mas malaki ang font */
    line-height: 1.6; /* Mas maaliwalas na spacing */
    text-align: justify; /* Para mas maayos ang alignment */
    color: #b0e61c; /* Mas matingkad na kulay */
}

.steph-h1{
    font-size: 19px;
    color: #e8e3e3;
    text-shadow: 1px 1px 1px #66c21f;
    font-family: 'Playfair Display', cursive;
}